name: build system image
on:
  workflow_dispatch:

jobs:
  build_system:
    name: build system
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - uses: actions/setup-python@v4
      with:
        python-version: '3.11.4'
    - name: Build system image
      run: |
        ./build_system.sh
    - name: Upload images
      uses: actions/upload-artifact@v2
      with:
        name: SPARSE_IMAGE
        path: output/system*.img
